APP_ENV=production
PORT=3001
MONGO_DB_URI=mongodb+srv://growtech180:PlcDej2KD9Vpadgf@department.k1xgz.mongodb.net/College?retryWrites=true&w=majority&appName=Department
MONGO_DB_URI=mongodb://localhost:27017/dept
JWT_SECRET_KEY=MADURACOLLEGE
COOKIE_EXPIRES_TIME=7

